UserControls/InfoCard.xaml

<UserControl x:Class="Dark_Admin_Panel.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="infoCard" Width="316" Height="140">

    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=infoCard}" Offset="0" />
                <GradientStop Color="{Binding Path=Background2,ElementName=infoCard}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=infoCard}" Offset="0" />
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=infoCard}" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon,ElementName=infoCard}" Margin="0 0 25 25" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=infoCard}" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                <TextBlock Text="{Binding Path=Number,ElementName=infoCard}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>