UserControls/Item.xaml

<UserControl x:Class="Dark_Admin_Panel.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d" Name="item">

    <Border Padding="5" Margin="0 5 0 5" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid Width="45" Height="45" Margin="25 0 0 0">
                <Border CornerRadius="10" Background="#152457" />
                <fa:IconImage Icon="{Binding Path=Icon,ElementName=item}" Foreground="#bcc6e6" Width="25"/>
            </Grid>

            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title,ElementName=item}" FontSize="14" Foreground="#7C8DC3"/>
                <TextBlock Text="{Binding Path=Desc,ElementName=item}" FontSize="11" Foreground="#7C8DC3" Margin="0 3 0 0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</UserControl>